# TaskFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnfarzaneh/taskflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnfarzaneh/taskflow/: MainActivity.kt  NavGraph.kt  TaskFlowApplication.kt
app/src/main/java/com/mnfarzaneh/taskflow/data/local/: ChainDao.kt  ChainEntity.kt  TaskDao.kt  TaskEntity.kt  TaskFlowDatabase.kt
app/src/main/java/com/mnfarzaneh/taskflow/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/mnfarzaneh/taskflow/di/: DatabaseModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/mnfarzaneh/taskflow/domain/model/: Chain.kt  Reminder.kt  Task.kt  TaskStatus.kt
app/src/main/java/com/mnfarzaneh/taskflow/domain/usecase/: CompleteTaskUseCase.kt  CreateChainUseCase.kt  DuplicateChainUseCase.kt  ExportChainUseCase.kt  GetChainWithTasksUseCase.kt
app/src/main/java/com/mnfarzaneh/taskflow/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/mnfarzaneh/taskflow/ui/chain/: ChainScreen.kt  ChainViewModel.kt  CreateChainScreen.kt  CreateChainViewModel.kt  EditChainScreen.kt  EditChainViewModel.kt
app/src/main/java/com/mnfarzaneh/taskflow/ui/components/: PersianDatePickerDialog.kt
app/src/main/java/com/mnfarzaneh/taskflow/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mnfarzaneh/taskflow/ui/task/: TaskDetailScreen.kt  TaskViewModel.kt
app/src/main/java/com/mnfarzaneh/taskflow/ui/theme/: Color.kt  GlassComponents.kt  Theme.kt  Type.kt
app/src/main/java/com/mnfarzaneh/taskflow/utils/: Extensions.kt  PersianCalendar.kt  PersianUtils.kt
app/src/main/java/com/mnfarzaneh/taskflow/widget/: TaskFlowWidget.kt  WidgetDataProvider.kt  WidgetUpdater.kt
app/src/main/java/com/mnfarzaneh/taskflow/worker/: DeadlineWorker.kt  NotificationScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_empty_chains.xml  ic_empty_tasks.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: taskflow_widget_info.xml
app/src/test/java/com/mnfarzaneh/taskflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
