[versions]
agp                     = "8.13.2"
kotlin                  = "2.0.21"
coreKtx                 = "1.15.0"
junit                   = "4.13.2"
junitVersion            = "1.3.0"
espressoCore            = "3.7.0"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.12.3"
composeBom              = "2024.12.01"
material3               = "1.4.0"
room                    = "2.6.1"
navigationCompose       = "2.9.8"
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
workManager             = "2.9.1"
dataStore               = "1.1.1"
lifecycleViewModel      = "2.8.7"
ksp                     = "2.0.21-1.0.28"
reorderable = "2.4.3"
glance = "1.1.1"
splashScreen = "1.0.1"

[libraries]
# ── Core ────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",               name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleViewModel" }
androidx-activity-compose           = { group = "androidx.activity",           name = "activity-compose",               version.ref = "activityCompose" }

# ── Compose BOM ─────────────────────────────────────────
androidx-compose-bom                = { group = "androidx.compose",            name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",         name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3",  name = "material3",                     version.ref = "material3" }

# ── Navigation ──────────────────────────────────────────
navigation-compose                  = { group = "androidx.navigation",         name = "navigation-compose",             version.ref = "navigationCompose" }

# ── Room ────────────────────────────────────────────────
androidx-room-runtime               = { group = "androidx.room",               name = "room-runtime",                  version.ref = "room" }
androidx-room-ktx                   = { group = "androidx.room",               name = "room-ktx",                      version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",               name = "room-compiler",                 version.ref = "room" }

# ── Hilt ────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger",           name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",           name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",               name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }

# ── WorkManager ─────────────────────────────────────────
androidx-work-runtime-ktx           = { group = "androidx.work",               name = "work-runtime-ktx",              version.ref = "workManager" }
androidx-hilt-work                  = { group = "androidx.hilt",               name = "hilt-work",                     version.ref = "hiltNavigationCompose" }
androidx-hilt-compiler              = { group = "androidx.hilt",               name = "hilt-compiler",                 version.ref = "hiltNavigationCompose" }

# ── DataStore ───────────────────────────────────────────
androidx-datastore-preferences      = { group = "androidx.datastore",          name = "datastore-preferences",         version.ref = "dataStore" }

# ── Test ────────────────────────────────────────────────
junit                               = { group = "junit",                       name = "junit",                         version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",           name = "junit",                         version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso",      name = "espresso-core",                 version.ref = "espressoCore" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }
androidx-splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",            version.ref = "ksp" }